In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('only_road_accidents_data3.csv')
total_rows=len(df.axes[0])
total_cols=len(df.axes[1])
print("Number of Rows: "+str(total_rows))
print("Number of Columns: "+str(total_cols))
print("Top 6 rows")
df.head()

Number of Rows: 490
Number of Columns: 11
Top 6 rows

,STATE/UT,YEAR,0-3 hrs. (Night),3-6 hrs. (Night),6-9 hrs (Day),9-12 hrs (Day),12-15 hrs (Day),15-18 hrs (Day),18-21 hrs (Night),21-24 hrs (Night),Total
0,A & N Islands,2001,2,6,29,40,39,40,18,7,181
1,A & N Islands,2002,2,6,22,41,33,33,23,8,168
2,A & N Islands,2003,2,8,31,35,28,36,25,15,180
3,A & N Islands,2004,2,5,29,42,43,43,37,14,215
4,A & N Islands,2005,0,8,27,28,38,42,50,13,206

In [4]:
print(df['STATE/UT'].unique())

['A & N Islands' 'Andhra Pradesh' 'Arunachal Pradesh' 'Assam' 'Bihar'
 'Chandigarh' 'Chhattisgarh' 'D & N Haveli' 'Daman & Diu' 'Delhi (Ut)'
 'Goa' 'Gujarat' 'Haryana' 'Himachal Pradesh' 'Jammu & Kashmir'
 'Jharkhand' 'Karnataka' 'Kerala' 'Lakshadweep' 'Madhya Pradesh'
 'Maharashtra' 'Manipur' 'Meghalaya' 'Mizoram' 'Nagaland' 'Odisha'
 'Puducherry' 'Punjab' 'Rajasthan' 'Sikkim' 'Tamil Nadu' 'Tripura'
 'Uttar Pradesh' 'Uttarakhand' 'West Bengal']

In [3]:
df1=pd.read_csv('DP_LIVE_01042020222431768.csv')
total_rows=len(df1.axes[0])
total_cols=len(df1.axes[1])
print("Number of Rows: "+str(total_rows))
print("Number of Columns: "+str(total_cols))
print("Top 6 rows")
df1.head()

Number of Rows: 721
Number of Columns: 8
Top 6 rows

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,LUX,ROADACCID,DEATH,1000000HAB,A,2001,158.541419,NaN
1,LUX,ROADACCID,DEATH,1000000HAB,A,2002,138.958929,NaN
2,LUX,ROADACCID,DEATH,1000000HAB,A,2003,117.352700,NaN
3,LUX,ROADACCID,DEATH,1000000HAB,A,2004,109.147666,NaN
4,LUX,ROADACCID,DEATH,1000000HAB,A,2005,101.040937,NaN